<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pN6-Xl-G43">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iqB-hQ-RMM">
            <objects>
                <viewController id="kDc-WW-qcQ" customClass="RootViewController" customModule="SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPQ-En-B2A"/>
                        <viewControllerLayoutGuide type="bottom" id="e7U-Sf-xEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shS-tE-c1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBr-AG-ger"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7g-my-cWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svU-ls-3zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN6-Xl-G43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pQe-9f-dzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDc-WW-qcQ" kind="relationship" relationship="rootViewController" id="PGM-wN-zkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unQ-Ys-EgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-786.65667166416802"/>
        </scene>
    </scenes>
</document>
